spring.application.name=BootProj1_DataJPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ntspbms717
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.hikari.keepalive-time=100000

#for hibernate
#spring.jpa.database-platform=org.hibernate.dialect.MYSQL5
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.banner-mode=off