# Spring_Workspace

BootProj1_DataJPA/: pom.xml
BootProj1_DataJPA/src/main/java/com/example/: BootProj1DataJpaApplication.java
BootProj1_DataJPA/src/main/java/com/example/dao/: CustomRepo.java
BootProj1_DataJPA/src/main/java/com/example/entity/: Student.java
BootProj1_DataJPA/src/main/java/com/example/service/: ServiceClass.java  ServiceI.java
BootProj1_DataJPA/src/main/resources/: application.properties
BootProj1_DataJPA/src/test/java/com/example/: BootProj1DataJpaApplicationTests.java
BootProj1_MiniProj/: pom.xml
BootProj1_MiniProj/src/main/java/com/example/: BootProj1MiniProjApplication.java
BootProj1_MiniProj/src/main/java/com/example/appconfig/: ApplicationConfig.xml
BootProj1_MiniProj/src/main/java/com/example/bean/: Employee.java
BootProj1_MiniProj/src/main/java/com/example/controller/: EmpController.java
BootProj1_MiniProj/src/main/java/com/example/dao/: InsertEmpDaoI.java  InsertEmpDaoMySql.java  InsertEmpDaoOracle.java
BootProj1_MiniProj/src/main/java/com/example/service/: EmpService.java
BootProj1_MiniProj/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.yml
BootProj1_MiniProj/src/test/java/com/example/: BootProj1MiniProjApplicationTests.java
BootProj2_DataJPA_PagingSorting/: pom.xml
BootProj2_DataJPA_PagingSorting/src/main/java/com/example/: BootProj2DataJpaPagingSortingApplication.java
BootProj2_DataJPA_PagingSorting/src/main/java/com/example/dao/: CustomRepo.java
BootProj2_DataJPA_PagingSorting/src/main/java/com/example/entity/: Student.java
BootProj2_DataJPA_PagingSorting/src/main/java/com/example/runners/: NonOptionalRunner.java
BootProj2_DataJPA_PagingSorting/src/main/java/com/example/service/: ServiceClass.java
BootProj2_DataJPA_PagingSorting/src/main/resources/: application.properties
BootProj2_DataJPA_PagingSorting/src/test/java/com/example/: BootProj2DataJpaPagingSortingApplicationTests.java
